{
  "name": "wavesurfer.js",
  "version": "2.1.1",
  "description": "Interactive navigable audio visualization using Web Audio and Canvas",
  "main": "dist/wavesurfer.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "npm run build:plugins && npm run build:htmlinit && webpack-dev-server --config ./build-config/webpack.dev.main.js",
    "start:htmlinit": "npm run build:main && npm run build:plugins && webpack-dev-server --config ./build-config/webpack.dev.htmlinit.js",
    "start:plugins": "npm run build:main && npm run build:htmlinit && webpack-dev-server --config ./build-config/webpack.dev.plugins.js",
    "build": "npm run build:normal && npm run build:minified",
    "build:main": "webpack --config ./build-config/webpack.prod.main.js",
    "build:main:min": "webpack --config ./build-config/webpack.prod.main.min.js",
    "build:plugins": "webpack --config ./build-config/webpack.prod.plugins.js",
    "build:plugins:min": "webpack --config ./build-config/webpack.prod.plugins.min.js",
    "build:htmlinit": "webpack --config ./build-config/webpack.prod.htmlinit.js",
    "build:htmlinit:min": "webpack --config ./build-config/webpack.prod.htmlinit.min.js",
    "build:normal": "npm run build:main && npm run build:plugins && npm run build:htmlinit",
    "build:minified": "npm run build:main:min && npm run build:plugins:min && npm run build:htmlinit:min",
    "format": "prettier 'src/**/*.js*' 'example/**/*.js*' 'spec/**/*.js*' 'website/**/*.js*' 'build-config/**/*.js' karma.conf.js --write",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint src example spec",
    "lint:html": "htmlhint example",
    "lint-and-format-staged": "lint-staged",
    "doc": "esdoc",
    "test": "karma start karma.conf.js",
    "prepublishOnly": "not-in-install && npm run build || in-install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/katspaugh/wavesurfer.js.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/katspaugh/wavesurfer.js/issues"
  },
  "keywords": [
    "waveform",
    "audio",
    "music",
    "player",
    "webaudio",
    "microphone",
    "visualization"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "date-fns": "^1.29.0",
    "debounce": "^1.2.0",
    "esdoc": "^1.1.0",
    "esdoc-accessor-plugin": "^1.0.0",
    "esdoc-brand-plugin": "^1.0.1",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-integrate-test-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "htmlhint": "^0.10.1",
    "in-publish": "^2.0.0",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-matchers": "3.8.3",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^3.0.5",
    "lint-staged": "^8.0.4",
    "load-script": "^1.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "homepage": "https://github.com/katspaugh/wavesurfer.js",
  "pre-commit": "lint-and-format-staged",
  "lint-staged": {
    "*.js": [
      "prettier",
      "eslint"
    ],
    "*.html": [
      "htmlhint"
    ]
  }
}
